/* General */
p{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

/* Grid-container */
.grid-container{
    display:grid;
    grid-template-areas:
        "header header"
        "navigation content"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-auto-rows: auto;
    
    grid-gap: 15px;
    padding: 10px;

    background-color:blue;
}

/* Grid-elements */
.grid-container>div{
    background-color: aqua;
}
.header{
    grid-area: header;
}
.navigation{
    grid-area: navigation;
}
.content{
    grid-area: content;
}
.footer{
    grid-area: footer;
}

/* Active-elements */
.grid-container>div:hover{
    background-color: rgb(0, 184, 184);
    p{
        color:rgb(255, 255, 255);
    }
}